{
  "schema_version": 1,
  "name": "sagaz-ai-orchestration-ecosystem",
  "description": "Internal component registry for the Sagaz Codex Desktop orchestration ecosystem.",
  "entrypoints": [
    "quickstart.md",
    "INDEX.md",
    "ACTIVATE.md"
  ],
  "component_groups": {
    "core": [
      "core/decision-records.md",
      "core/operating-system.md",
      "core/token-economy.md"
    ],
    "workflows": [
      "workflows/brownfield-refactor-safe.md",
      "workflows/bugfix-to-release.md",
      "workflows/greenfield-web-app.md",
      "workflows/mobile-app-production.md",
      "workflows/web-production-release.md"
    ],
    "squads": [
      "squads/code-audit.md",
      "squads/design-studio.md",
      "squads/github-ops.md",
      "squads/maintenance-ops.md",
      "squads/mobile-app-studio.md",
      "squads/product-factory.md",
      "squads/production-critical.md",
      "squads/refactor-lab.md",
      "squads/research-to-spec.md"
    ],
    "agents": [
      "agents/design-director.md",
      "agents/implementation-engineer.md",
      "agents/orchestrator.md",
      "agents/product-strategist.md",
      "agents/qa-verifier.md",
      "agents/refactor-steward.md",
      "agents/security-governance.md",
      "agents/software-architect.md",
      "agents/specification-writer.md",
      "agents/technology-strategist.md",
      "agents/ui-systems-designer.md",
      "agents/ux-architect.md",
      "agents/visual-qa.md"
    ],
    "tasks": [
      "tasks/design-system.md",
      "tasks/github-release-ops.md",
      "tasks/implementation-build.md",
      "tasks/intake-brief.md",
      "tasks/product-requirements.md",
      "tasks/production-readiness.md",
      "tasks/stack-recommendation.md",
      "tasks/verification-qa.md"
    ],
    "protocols": [
      "protocols/accessibility-compliance.md",
      "protocols/agent-observability.md",
      "protocols/ai-application-quality.md",
      "protocols/api-contracts.md",
      "protocols/architecture-fitness-functions.md",
      "protocols/ci-cd-readiness.md",
      "protocols/communication.md",
      "protocols/component-governance.md",
      "protocols/compatibility-update-audit.md",
      "protocols/data-privacy-lifecycle.md",
      "protocols/database-migrations.md",
      "protocols/delegation.md",
      "protocols/dependency-governance.md",
      "protocols/dependency-graph-validation.md",
      "protocols/design-quality.md",
      "protocols/dora-metrics.md",
      "protocols/durable-run-state.md",
      "protocols/future-change-safety.md",
      "protocols/github-operations.md",
      "protocols/guided-proactivity.md",
      "protocols/generated-code-linting.md",
      "protocols/installed-skill-sync.md",
      "protocols/memory.md",
      "protocols/model-routing.md",
      "protocols/mcp-connector-policy.md",
      "protocols/permission-contract.md",
      "protocols/performance-budgets.md",
      "protocols/post-delivery-monitoring.md",
      "protocols/production-readiness.md",
      "protocols/quality-gates.md",
      "protocols/release-versioning-gate.md",
      "protocols/release-strategy.md",
      "protocols/secure-sdlc.md",
      "protocols/squad-pipeline-handoffs.md",
      "protocols/sre-readiness.md",
      "protocols/stack-selection.md",
      "protocols/testing-matrix.md"
    ],
    "stack_presets": [
      "stack-presets/admin-dashboard.md",
      "stack-presets/expo-mobile.md",
      "stack-presets/firebase.md",
      "stack-presets/nextjs-vercel.md",
      "stack-presets/node-api.md",
      "stack-presets/react-native.md",
      "stack-presets/react-vite.md",
      "stack-presets/static-site.md",
      "stack-presets/supabase.md"
    ],
    "stack_playbooks": [
      "stack-playbooks/README.md",
      "stack-playbooks/expo-eas.md",
      "stack-playbooks/firebase.md",
      "stack-playbooks/nextjs-vercel-supabase.md",
      "stack-playbooks/node-api.md",
      "stack-playbooks/react-vite-static.md"
    ],
    "templates": [
      "templates/changelog.md",
      "templates/design-system-spec.md",
      "templates/final-handoff.md",
      "templates/future-change-guide.md",
      "templates/github-actions-checklist.md",
      "templates/implementation-plan.md",
      "templates/execution-trace.md",
      "templates/mobile-release-checklist.md",
      "templates/operational-memory.md",
      "templates/product-spec.md",
      "templates/qa-report.md",
      "templates/refactor-safety-contract.md",
      "templates/release-notes.md",
      "templates/run-state.md",
      "templates/squad-handoff.md",
      "templates/squad-runbook.md",
      "templates/stack-recommendation.md",
      "templates/task-brief.md",
      "templates/technical-spec.md"
    ],
    "tools": [
      "tools/tool-registry.md"
    ],
    "skills": [
      "skills/exhaustive-verification.md",
      "skills/refactor-proofing.md",
      "skills/spec-first-development.md"
    ],
    "engineering": [
      "engineering/software-engineering-deep-guide.md"
    ],
    "governance": [
      "governance/capabilities-matrix.md",
      "governance/ecosystem-maintenance.md",
      "governance/operations-runbook.md",
      "governance/package-release-policy.md",
      "governance/quality-policy.md",
      "governance/security-policy.md",
      "governance/versioning.md"
    ],
    "evals": [
      "evals/golden-output-evaluation.md",
      "evals/sagaz-evaluation-suite.md"
    ],
    "examples": [
      "examples/README.md",
      "examples/brownfield-refactor.md",
      "examples/bugfix-production-release.md",
      "examples/mobile-habit-tracker.md",
      "examples/web-saas-vercel.md"
    ],
    "onboarding": [
      "onboarding/README.md",
      "onboarding/design.md",
      "onboarding/engineering.md",
      "onboarding/handoff-examples.md",
      "onboarding/product-pm.md",
      "onboarding/qa-release.md"
    ],
    "prompts": [
      "prompts/README.md",
      "prompts/design-figma.md",
      "prompts/implementation.md",
      "prompts/memory.md",
      "prompts/project-start.md",
      "prompts/qa-release.md"
    ],
    "training": [
      "training/README.md",
      "training/day-1-first-project-audit.md",
      "training/day-2-product-to-design.md",
      "training/day-3-design-to-implementation.md",
      "training/day-4-qa-release.md",
      "training/day-5-operational-memory.md"
    ],
    "golden_outputs": [
      "golden-outputs/README.md",
      "golden-outputs/design-handoff-output.md",
      "golden-outputs/implementation-plan-output.md",
      "golden-outputs/memory-proposal-output.md",
      "golden-outputs/product-handoff-output.md",
      "golden-outputs/project-audit-output.md",
      "golden-outputs/qa-release-output.md"
    ],
    "docs": [
      "ACTIVATE.md",
      "ADOPTION.md",
      "INDEX.md",
      "README.md",
      "quickstart.md"
    ]
  },
  "validation": {
    "required_entrypoints": [
      "quickstart.md",
      "INDEX.md",
      "manifest.json"
    ],
    "component_paths_must_exist": true,
    "component_groups_must_match_filesystem": true,
    "workflow_contracts_required": true,
    "task_contracts_required": true,
    "run_state_contract_required": true
  }
}
